<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZN-QG-WLv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="QYC-Ml-ocz">
            <objects>
                <viewController id="ARV-S6-nfZ" customClass="WelcomeViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4n-8R-NtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-Kk-xsg">
                                <rect key="frame" x="79" y="702" width="277" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New User? Click Here to Register"/>
                                <connections>
                                    <segue destination="6Kr-SD-lHb" kind="show" identifier="fromLoginToRegister" id="DHN-7D-qFu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foV-J2-gT1" customClass="FloatingTextField" customModule="BodyDetection" customModuleProvider="target">
                                <rect key="frame" x="68" y="467" width="288" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-7A-bRE">
                                <rect key="frame" x="68" y="631" width="288" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="large"/>
                                <connections>
                                    <action selector="enterClick:" destination="ARV-S6-nfZ" eventType="touchUpInside" id="KQM-8b-APY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome_image" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-aX-gIg">
                                <rect key="frame" x="40" y="114" width="354" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Fashion Lens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-8U-him">
                                <rect key="frame" x="0.0" y="357" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-f8-gN9" customClass="FloatingTextField" customModule="BodyDetection" customModuleProvider="target">
                                <rect key="frame" x="68" y="542" width="288" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-tC-ib5">
                                <rect key="frame" x="152" y="48" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="                "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Lif-hu-84E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnh-Ls-9aP"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCw-Iu-tUd"/>
                    <connections>
                        <outlet property="enterButton" destination="Dya-7A-bRE" id="dzI-55-3I7"/>
                        <outlet property="passwordInput" destination="GzG-f8-gN9" id="xO2-eH-d63"/>
                        <outlet property="usernameInput" destination="foV-J2-gT1" id="vjD-Bx-CF2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromLoginToAR" id="2Zs-Bg-Oqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghx-Ec-wky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="83.705357142857139"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-X6-fro">
                                <rect key="frame" x="0.0" y="636" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-Fw-ZuL">
                                        <rect key="frame" x="0.0" y="0.0" width="786" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-rn-eCG">
                                                <rect key="frame" x="0.0" y="0.0" width="786" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75y-oR-kxu">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="128"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-A9-QXL">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-Hc-kj7">
                                                                <rect key="frame" x="33" y="0.0" width="65.5" height="128"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="  ">
                                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="65" scale="large" weight="semibold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="button1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQM-xF-aDW"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_space_suit" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-h2-w6y">
                                                                <rect key="frame" x="17" y="21" width="88" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="CeS-Bj-Waj"/>
                                                                    <constraint firstAttribute="width" constant="88" id="Zyd-hD-Thq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="44"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JAu-Hc-kj7" firstAttribute="top" secondItem="UWn-A9-QXL" secondAttribute="top" id="0uK-ds-YfB"/>
                                                            <constraint firstAttribute="bottom" secondItem="JAu-Hc-kj7" secondAttribute="bottom" id="3L5-Oo-M5u"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xa0-h2-w6y" secondAttribute="trailing" constant="26" id="GkB-dQ-lis"/>
                                                            <constraint firstItem="Xa0-h2-w6y" firstAttribute="leading" secondItem="UWn-A9-QXL" secondAttribute="leading" constant="17" id="Ho8-Xr-dr6"/>
                                                            <constraint firstItem="Xa0-h2-w6y" firstAttribute="top" secondItem="UWn-A9-QXL" secondAttribute="top" constant="21" id="g3F-pB-Bxk"/>
                                                            <constraint firstItem="JAu-Hc-kj7" firstAttribute="leading" secondItem="UWn-A9-QXL" secondAttribute="leading" constant="33" id="l6G-ea-Ad8"/>
                                                            <constraint firstAttribute="trailing" secondItem="JAu-Hc-kj7" secondAttribute="trailing" constant="32.5" id="uKG-R2-aR5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xa0-h2-w6y" secondAttribute="bottom" constant="19" id="wiV-zQ-G6c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-5A-DCF">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-Mw-NTC">
                                                                <rect key="frame" x="33" y="0.0" width="65.5" height="128"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="  ">
                                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="65" scale="large" weight="semibold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="button2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LU-Ht-xuV"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_good_hoodie" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-4c-Iu4">
                                                                <rect key="frame" x="17" y="21" width="88" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="bVY-nA-Gyy"/>
                                                                    <constraint firstAttribute="width" constant="88" id="jfo-Sx-KSc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="44"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NeH-Mw-NTC" firstAttribute="top" secondItem="9ak-5A-DCF" secondAttribute="top" id="4Oy-yE-YBC"/>
                                                            <constraint firstAttribute="trailing" secondItem="NeH-Mw-NTC" secondAttribute="trailing" constant="32.5" id="5WZ-7n-MtM"/>
                                                            <constraint firstItem="5nO-4c-Iu4" firstAttribute="leading" secondItem="9ak-5A-DCF" secondAttribute="leading" constant="17" id="6hu-aY-S32"/>
                                                            <constraint firstAttribute="bottom" secondItem="NeH-Mw-NTC" secondAttribute="bottom" id="O2E-9c-uhq"/>
                                                            <constraint firstItem="5nO-4c-Iu4" firstAttribute="top" secondItem="9ak-5A-DCF" secondAttribute="top" constant="21" id="cTP-22-NS0"/>
                                                            <constraint firstItem="NeH-Mw-NTC" firstAttribute="leading" secondItem="9ak-5A-DCF" secondAttribute="leading" constant="33" id="fyb-SJ-RHQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piH-mn-ux2">
                                                        <rect key="frame" x="393" y="0.0" width="131" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-gp-9OX">
                                                                <rect key="frame" x="33" y="0.0" width="65.5" height="128"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="  ">
                                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="65" scale="large" weight="semibold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="button3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvQ-1l-jKb"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_good_csi_suit" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-ad-c9g">
                                                                <rect key="frame" x="17" y="21" width="88" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="Mdk-VD-u4V"/>
                                                                    <constraint firstAttribute="width" constant="88" id="Utf-Yj-bpd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="44"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CWI-gp-9OX" firstAttribute="leading" secondItem="piH-mn-ux2" secondAttribute="leading" constant="33" id="FGO-gW-mwJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="CWI-gp-9OX" secondAttribute="bottom" id="RtH-Zh-9x6"/>
                                                            <constraint firstItem="nv2-ad-c9g" firstAttribute="top" secondItem="piH-mn-ux2" secondAttribute="top" constant="21" id="V1p-SA-nmC"/>
                                                            <constraint firstItem="nv2-ad-c9g" firstAttribute="leading" secondItem="piH-mn-ux2" secondAttribute="leading" constant="17" id="gJv-O7-qeg"/>
                                                            <constraint firstItem="CWI-gp-9OX" firstAttribute="top" secondItem="piH-mn-ux2" secondAttribute="top" id="hxt-FN-Abv"/>
                                                            <constraint firstAttribute="trailing" secondItem="CWI-gp-9OX" secondAttribute="trailing" constant="32.5" id="tKf-KA-qoQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-Qk-bbZ">
                                                        <rect key="frame" x="524" y="0.0" width="131" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-ZN-68a">
                                                                <rect key="frame" x="33" y="0.0" width="65.5" height="128"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="  ">
                                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="65" scale="large" weight="semibold"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="button4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVq-U9-cPJ"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_cyber_punk" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-Zq-Tjf">
                                                                <rect key="frame" x="17" y="21" width="88" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="88" id="5b3-ql-554"/>
                                                                    <constraint firstAttribute="height" constant="88" id="rqG-mb-bNS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="44"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gfX-ZN-68a" secondAttribute="trailing" constant="32.5" id="3g4-AY-62H"/>
                                                            <constraint firstAttribute="bottom" secondItem="gfX-ZN-68a" secondAttribute="bottom" id="JAC-KU-2ar"/>
                                                            <constraint firstItem="gfX-ZN-68a" firstAttribute="top" secondItem="4Ft-Qk-bbZ" secondAttribute="top" id="Qkb-rU-Hnv"/>
                                                            <constraint firstItem="GTg-Zq-Tjf" firstAttribute="leading" secondItem="4Ft-Qk-bbZ" secondAttribute="leading" constant="17" id="fkV-HF-oQY"/>
                                                            <constraint firstItem="gfX-ZN-68a" firstAttribute="leading" secondItem="4Ft-Qk-bbZ" secondAttribute="leading" constant="33" id="k1b-Ae-fR0"/>
                                                            <constraint firstItem="GTg-Zq-Tjf" firstAttribute="top" secondItem="4Ft-Qk-bbZ" secondAttribute="top" constant="21" id="x7D-Hb-Q4s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-0u-MUN">
                                                        <rect key="frame" x="655" y="0.0" width="131" height="128"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="786" id="0KF-iO-Xeg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D9R-rn-eCG" firstAttribute="top" secondItem="2x0-Fw-ZuL" secondAttribute="top" id="D2y-Fq-7Er"/>
                                            <constraint firstAttribute="width" constant="786" id="DYO-Ez-Pmv"/>
                                            <constraint firstAttribute="height" constant="128" id="IOX-Tc-Owc"/>
                                            <constraint firstItem="D9R-rn-eCG" firstAttribute="leading" secondItem="2x0-Fw-ZuL" secondAttribute="leading" id="J85-GI-7yK"/>
                                            <constraint firstAttribute="trailing" secondItem="D9R-rn-eCG" secondAttribute="trailing" id="R5j-Ac-aLC"/>
                                            <constraint firstAttribute="bottom" secondItem="D9R-rn-eCG" secondAttribute="bottom" id="uHh-XZ-6xE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2x0-Fw-ZuL" firstAttribute="leading" secondItem="oEZ-X6-fro" secondAttribute="leading" id="BDF-kE-42K"/>
                                    <constraint firstAttribute="height" constant="128" id="DQW-52-ndY"/>
                                    <constraint firstItem="2x0-Fw-ZuL" firstAttribute="width" secondItem="D1P-7L-06h" secondAttribute="width" id="MEl-C5-CHd"/>
                                    <constraint firstAttribute="trailing" secondItem="2x0-Fw-ZuL" secondAttribute="trailing" id="b8P-n4-S03"/>
                                    <constraint firstItem="2x0-Fw-ZuL" firstAttribute="top" secondItem="oEZ-X6-fro" secondAttribute="top" id="mMA-4w-Kx2"/>
                                    <constraint firstAttribute="bottom" secondItem="2x0-Fw-ZuL" secondAttribute="bottom" id="z5k-o3-mn6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D1P-7L-06h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="37M-gF-OLb"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4js-pV-iU6">
                                <rect key="frame" x="94" y="793.5" width="226" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.rectangle.stack.fill" catalog="system" title="Open Community View"/>
                                <connections>
                                    <segue destination="5Gr-J5-2sL" kind="show" id="7e0-wi-zmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oEZ-X6-fro" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4vo-oY-LVG"/>
                            <constraint firstItem="oEZ-X6-fro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMx-V5-eLJ"/>
                            <constraint firstItem="oEZ-X6-fro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="588" id="Q9s-rF-49D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oEZ-X6-fro" secondAttribute="bottom" constant="74" id="dHT-xb-I0J"/>
                            <constraint firstItem="4js-pV-iU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQu-dU-Rnn"/>
                            <constraint firstItem="4js-pV-iU6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="vr3-pw-w2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5P-ny-42L"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="hvU-Ek-za3"/>
                        <outlet property="button1" destination="JAu-Hc-kj7" id="X1p-Ft-WKd"/>
                        <outlet property="button2" destination="NeH-Mw-NTC" id="YtA-T8-Z7F"/>
                        <outlet property="button3" destination="CWI-gp-9OX" id="1Pw-07-YMZ"/>
                        <outlet property="button4" destination="gfX-ZN-68a" id="fah-gH-7ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="84.375"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="Wp2-1E-Tzj">
            <objects>
                <viewController id="5Gr-J5-2sL" customClass="CommunityViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pb-sN-wSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-8d-EEq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="SSF-1P-1Tq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="70E-M0-uzQ">
                                    <size key="itemSize" width="142.30000000000001" height="142.30000000000001"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="Lmu-N9-Zv3" customClass="GridCellCollectionViewCell" customModule="BodyDetection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142.30000000000001" height="142.30000000000001"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Or7-il-tai">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-0Y-P1q">
                                                    <rect key="frame" x="1" y="2" width="141" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-wA-BKu">
                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="142.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142" id="DrH-8b-yMk"/>
                                                        <constraint firstAttribute="width" constant="141" id="zdP-cQ-faj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="  "/>
                                                    <connections>
                                                        <segue destination="4bR-aA-IED" kind="show" id="OG6-VJ-6eF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5S-wA-BKu" firstAttribute="leading" secondItem="Or7-il-tai" secondAttribute="leading" id="4J8-6d-YZp"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5S-wA-BKu" secondAttribute="bottom" id="fh8-9k-t7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5S-wA-BKu" secondAttribute="trailing" constant="1" id="vJ3-Oi-T6w"/>
                                                <constraint firstItem="Y5S-wA-BKu" firstAttribute="top" secondItem="Or7-il-tai" secondAttribute="top" id="xQE-6C-rFg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="uVz-0Y-P1q" id="vYk-WR-MxI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Gr-J5-2sL" id="0OR-ap-co0"/>
                                    <outlet property="delegate" destination="5Gr-J5-2sL" id="EHl-cb-3d5"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-df-Zit">
                                <rect key="frame" x="0.0" y="783" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Gr-J5-2sL" id="HkK-0E-qoX"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z99-Qu-9Tc">
                                <rect key="frame" x="30" y="739" width="88" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="👕Shirts">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-Ar-Ue8">
                                <rect key="frame" x="138" y="739" width="67" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pants">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-Dy-oHk">
                                <rect key="frame" x="225" y="739" width="145" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="👗Cute Dresses">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dty-RV-oMa">
                                <rect key="frame" x="390" y="739" width="61.333333333333314" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Suits">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEc-5r-llM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEc-5r-llM" firstAttribute="trailing" secondItem="Dty-RV-oMa" secondAttribute="trailing" constant="30" id="1dF-zk-Anr"/>
                            <constraint firstItem="fvp-Ar-Ue8" firstAttribute="leading" secondItem="z99-Qu-9Tc" secondAttribute="trailing" constant="20" id="2Jg-AT-xAr"/>
                            <constraint firstItem="kgQ-8d-EEq" firstAttribute="top" secondItem="7Pb-sN-wSR" secondAttribute="top" id="Emy-OV-XCZ"/>
                            <constraint firstItem="x3n-df-Zit" firstAttribute="leading" secondItem="eEc-5r-llM" secondAttribute="leading" id="Fp4-LQ-63E"/>
                            <constraint firstItem="x3n-df-Zit" firstAttribute="trailing" secondItem="eEc-5r-llM" secondAttribute="trailing" id="N4b-iN-0Rz"/>
                            <constraint firstItem="x3n-df-Zit" firstAttribute="top" secondItem="fvp-Ar-Ue8" secondAttribute="bottom" constant="10" id="QlU-xD-2LM"/>
                            <constraint firstItem="x3n-df-Zit" firstAttribute="top" secondItem="z99-Qu-9Tc" secondAttribute="bottom" constant="10" id="UJT-tW-DCB"/>
                            <constraint firstItem="kgQ-8d-EEq" firstAttribute="leading" secondItem="eEc-5r-llM" secondAttribute="leading" id="XjK-gd-4rW"/>
                            <constraint firstItem="x3n-df-Zit" firstAttribute="top" secondItem="kgQ-8d-EEq" secondAttribute="bottom" constant="55" id="ejL-2n-KNm"/>
                            <constraint firstItem="wPN-Dy-oHk" firstAttribute="leading" secondItem="fvp-Ar-Ue8" secondAttribute="trailing" constant="20" id="gSy-ZM-MQh"/>
                            <constraint firstItem="Dty-RV-oMa" firstAttribute="leading" secondItem="wPN-Dy-oHk" secondAttribute="trailing" constant="20" id="nf2-4F-Qzf"/>
                            <constraint firstItem="x3n-df-Zit" firstAttribute="top" secondItem="wPN-Dy-oHk" secondAttribute="bottom" constant="10" id="oMA-hZ-JRj"/>
                            <constraint firstItem="kgQ-8d-EEq" firstAttribute="trailing" secondItem="eEc-5r-llM" secondAttribute="trailing" id="wbE-51-kRm"/>
                            <constraint firstItem="eEc-5r-llM" firstAttribute="bottom" secondItem="kgQ-8d-EEq" secondAttribute="bottom" constant="110" id="wpB-7u-zDA"/>
                            <constraint firstItem="x3n-df-Zit" firstAttribute="top" secondItem="Dty-RV-oMa" secondAttribute="bottom" constant="10" id="zcB-K9-yiX"/>
                            <constraint firstItem="z99-Qu-9Tc" firstAttribute="leading" secondItem="eEc-5r-llM" secondAttribute="leading" constant="30" id="zuz-d8-LCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BwH-71-0it"/>
                    <connections>
                        <outlet property="b1" destination="z99-Qu-9Tc" id="arv-E0-EfW"/>
                        <outlet property="b2" destination="fvp-Ar-Ue8" id="CaY-h5-uxZ"/>
                        <outlet property="b3" destination="wPN-Dy-oHk" id="7Ek-JX-vLH"/>
                        <outlet property="b4" destination="Dty-RV-oMa" id="R1E-gd-jk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2y-rf-I3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="83.705357142857139"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oE6-Kl-msi">
            <objects>
                <viewController id="4bR-aA-IED" customClass="PostViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM8-hB-enR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-xS-kUd">
                                <rect key="frame" x="0.0" y="38" width="416" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="416" id="BbA-xK-Dbc"/>
                                    <constraint firstAttribute="height" constant="562" id="xYE-JO-H9Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-DU-rYs">
                                <rect key="frame" x="20" y="667" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-78-VzZ">
                                <rect key="frame" x="74" y="667" width="31" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="07c-5a-nVj">
                                <rect key="frame" x="123" y="666" width="31" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-un-JLr">
                                <rect key="frame" x="363" y="667" width="31" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-Lw-ozg">
                                <rect key="frame" x="20" y="715" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="69 likes">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marcel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-fG-W28">
                                <rect key="frame" x="20" y="742" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="👑 slayyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="775-db-eGN">
                                <rect key="frame" x="77" y="771" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-24-ROB">
                                <rect key="frame" x="165" y="793" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-sr-bDB">
                                <rect key="frame" x="20" y="771" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔥cool outfit!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i92-wY-cfz">
                                <rect key="frame" x="90" y="741" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTj-7V-Jy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xao-xS-kUd" firstAttribute="centerX" secondItem="XM8-hB-enR" secondAttribute="centerX" id="H3f-kr-Yrp"/>
                            <constraint firstItem="Xao-xS-kUd" firstAttribute="centerY" secondItem="XM8-hB-enR" secondAttribute="centerY" constant="-100" id="Nph-I6-ieh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="df4-tL-sgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlM-0M-4Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3L-hf-oJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZN-QG-WLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1w-3i-rlc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARV-S6-nfZ" kind="relationship" relationship="rootViewController" id="YTt-eF-9dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJo-fx-Jfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Rhm-UA-hAY">
            <objects>
                <viewController id="6Kr-SD-lHb" customClass="RegisterViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pi-47-WaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-hO-EoS" customClass="FloatingTextField" customModule="BodyDetection" customModuleProvider="target">
                                <rect key="frame" x="73" y="328" width="269" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-Df-leH">
                                <rect key="frame" x="164" y="404" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="enterClick:" destination="6Kr-SD-lHb" eventType="touchUpInside" id="zdQ-hw-EnY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-Ia-4fg" customClass="FloatingTextField" customModule="BodyDetection" customModuleProvider="target">
                                <rect key="frame" x="74" y="253" width="269" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9N-XB-2V3"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="wM4-eI-vJk"/>
                    <connections>
                        <outlet property="enterButton" destination="sp9-Df-leH" id="hdE-12-AVT"/>
                        <outlet property="passwordInput" destination="Nbq-hO-EoS" id="wi7-Xl-lvv"/>
                        <outlet property="usernameInput" destination="UiZ-Ia-4fg" id="LYI-or-yii"/>
                        <segue destination="ARV-S6-nfZ" kind="show" identifier="fromRegisterToLogin" id="TF4-Pw-vbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clv-53-MqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="814.95535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lif-hu-84E"/>
        <segue reference="TF4-Pw-vbo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0_space_suit" width="725" height="725"/>
        <image name="1_good_hoodie" width="725" height="725"/>
        <image name="2_good_csi_suit" width="725" height="725"/>
        <image name="3_cyber_punk" width="725" height="725"/>
        <image name="astronaut" width="838" height="1690"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="comment" width="67" height="67"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.crop.rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="welcome_image" width="994.40533447265625" height="678.13323974609375"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
